{% extends "templates/new.html.template" %}

{% block specs %}
  <meta name="PrivlySpec" 
    content="test/new.js,../shared/test/parameters.js,../shared/test/extension_integration.js,../shared/test/network_service.js"/>
{% endblock %}

{% block javascripts %}
  <script type="text/javascript" src="../vendor/jquery.min.js">
  </script>
  <script type="text/javascript" src="../vendor/jquery.dataTables.min.js">
  </script>
  <script type="text/javascript" src="js/new.js">
  </script>
{% endblock %}

{% block css %}
  <link href="css/new.css" rel="stylesheet"/>
{% endblock %}

{% block pre_form %}
  <div class="row">
    <div class="col-md-12">
      <div id="iframe_col" style="display:none;">
        <h1 id="privly_iframe_title"></h1>
        <p id="privly_iframe_meta"></p>
        <hr/>
        <div class="privly_iframe">
        </div>
        <hr/>
        <button id="message_link_button">Send Link to Host Page</button>
      </div>
    </div>
  </div>
{% endblock %}

{% block form %}
 <div class="col-md-12" id="table_col">
    <h1>Index</h1>
    <p id="loadingDiv">
      <img src="../shared/images/ajax-loader.gif" alt="loading..." />
    </p>
    <table class="display" id="posts" style="width:100%">
      <thead>
        <tr>
          <th>Preview</th>
          <th>Open</th>
          <th>Created At</th>
          <th>Burnt After</th>
          <th>Updated At</th>
          <th>Markdown</th>
        </tr>
      </thead>
      <tbody id="table_body">
      </tbody>
      <tfoot>
        <tr>
          <th>Preview</th>
          <th>Open</th>
          <th>Created At</th>
          <th>Burnt After</th>
          <th>Updated At</th>
          <th>Markdown</th>
        </tr>
      </tfoot>
    </table>
  </div><!-- /.col-md-12 -->
{% endblock %}

{% block app_info %}
  <hr/>
  <div class="col-md-6">
    <h2>What is Index?</h2>
    <p>Index is a special type of 
      <a href="http://www.privly.org/content/introducing-privly-applications" target="_blank">
        Privly application</a> that lists all the content you have stored on your content server.
        You can search all the content by typing into the search box at the top of the table.
    </p>
  </div>
  <div class="col-md-6">
    <h2>Warnings</h2>
    <ul>
      <li>Privly is still in Alpha, <strong>do not</strong> post private information until the system reaches a Beta release.</li>
    </ul>
  </div>
{% endblock %}