{% extends "templates/show.html.template" %}


{% block specs %}
  <meta name="PrivlySpec" content="test/show.js,test/sjcl.js,test/ZeroBin.js,../shared/test/privly-web/show.js,../shared/test/parameters.js,../shared/test/network_service.js"/>
{% endblock %}


{% block javascripts %}
  <script type="text/javascript" src="../vendor/markdown.js"></script>
  <script type="text/javascript" src="../vendor/jquery.min.js"></script>
  <script type="text/javascript" src="../vendor/sjcl.js"></script>
  <script type="text/javascript" src="js/base64.js"></script>
  <script type="text/javascript" src="js/rawdeflate.js"></script>
  <script type="text/javascript" src="js/rawinflate.js"></script>
  <script type="text/javascript" src="js/zerobin.js"></script>
  <script type="text/javascript" src="js/file_processing.js"></script>
  <script type="text/javascript" src="../shared/javascripts/privly-web/show.js"></script>
  <script type="text/javascript" src="js/show.js"></script>
{% endblock %}


{% block css %}
  <link href="css/drop_zone.css" rel="stylesheet"/>
{% endblock %}


{% block main %}
  <div class="row">
    <div class="col-md-8">
      <div id="edit_form" style="display:none;">
        <h1>Edit Existing {{name}}</h1>
        
        <div id="drop_zone">Drop image here to preview</div>
        <!-- This is the old input style, but we may want to  -->
        <input style="display:none;" type="file" id="files" class="drop_button" name="files[]" multiple />
        <noscript>
          <h1>Your browser has scripting turned off. 
            This application requires scripting to function properly</h1>
        </noscript>
        <div id="destruction_select_block" style="display:none;">
          <label for="seconds_until_burn">Time until content is destroyed</label>
          <select id="seconds_until_burn" name="seconds_until_burn" class="form-control">
            <option value="" id="current_destruction_time" selected></option>
            <option value="86400">1 Day</option>
            <option value="604800">7 Days</option>
            <option value="1209600">14 Days</option>
            <option value="2419200">28 Days</option>
            <option value="">Infinite? - WARNING! Data in Alpha may still be destroyed.</option>
          </select>
        </div>
        <br/>
        <button id="update" class="btn btn-default">
           <span class="glyphicon glyphicon-cloud-upload"></span> Update
        </button>
        &nbsp;
        <button id="cancel_button" class="btn btn-default">
          <span class="glyphicon glyphicon-remove"></span> Cancel
        </button>
        <hr/>
      </div>
      <div id="post_content">
        <div id="loading-gif">Privly {{name}}
          <img src="../shared/images/ajax-loader.gif" alt="loading"/>
          <noscript>
            <h1>Your browser has scripting turned off. 
              This application requires scripting to function properly</h1>
          </noscript>
        </div>
        <div id="clearimage"></div>
      </div>
    </div>

    <div class="col-md-4 injected_hide">
      <div id="side_block">
        <h2>{{name}} Metadata</h2>
        <p class="meta_created_at"></p>
        <p class="meta_destroyed_around"></p>
        <p class="meta_updated_at"></p>
        <p class="meta_candestroy"></p>
        <p class="meta_canupdate"></p>
        <p class="meta_source_domain"></p>
        <p>
          <strong>Warning:</strong> 
          This metadata has not been verified cryptographically. 
          The metadata may be altered at the source.
        </p>
      </div>
    </div>
  </div>
{% endblock %}

