{% extends "templates/new.html.template" %}

{% block javascripts %}
  <script type="text/javascript" src="../vendor/jquery.min.js"></script>
  <script type="text/javascript" src="js/new.js"></script>
{% endblock %}

{% block form %}
  <form class="col-md-4 col-md-offset-4 form-horizontal" id="login-form">
    <p id="loadingDiv">
     <img alt="loading" src="../shared/images/ajax-loader.gif" />
    </p>
    <h1 class="text-center">Sign In</h1>
    <br />
    <noscript>
      <h1>Your browser has scripting turned off. 
        This application requires scripting to function properly</h1>
    </noscript>
    <div class="form-group">
      <label for="user_email" class="col-md-4 control-label">Email</label>
      <div class="col-md-8">
      <input id="user_email" name="user[email]" size="30"
        type="email" class="form-control" placeholder="Enter email" />
      </div>
    </div>
    <div class="form-group">
      <label for="user_password" class="col-md-4 control-label">Password</label>
      <div class="col-md-8">
      <input id="user_password" name="user[password]" size="30" 
        type="password" class="form-control" placeholder="Enter Password" />
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-12 text-center">
      <button id="login" class="btn btn-primary" type="submit">Login to
        <span class="content_server"></span>
      </button>
      </div>
    </div>
    <hr />
    <div class="text-center">
      Don't have an account? <a href="javascript:;" id="link-sign-up">Sign up</a> for one.
    </div>
  </form>
  <form class="col-md-4 col-md-offset-4 form-horizontal" id="register-form" style="display:none">
    <h1 class="text-center">Register</h1>
    <br/>
    <div class="form-group">
      <label for="register_email" class="col-md-2 control-label">Email</label>
      <div class="col-md-10">
      <input id="register_email" name="user[email]" size="30"
        type="email" class="form-control" placeholder="Enter email" />
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-12 text-center">
      <button id="register" class="btn btn-primary" type="submit">Request invite on
        <span class="content_server"></span>
      </button>
      </div>
    </div>
    <hr />
    <div class="text-center">
      Already got an account? <a href="javascript:;" id="link-sign-in">Sign in</a>.
    </div>
  </form>
{% endblock %}

{% block app_info %}
  <hr />
  <div class="col-md-3">
    <h2>Sign in Issues</h2>
    <a href="http://priv.ly/pages/servers.html" target="_blank">
      Not your host? Change your content server!
    </a>
    <br />
    <a class="login_issue" href="#" target="_blank"
      data-path-sub="/users/password/new">Forgot your password?</a>
    <br />
    <a class="login_issue" href="#" target="_blank"
      data-path-sub="/users/confirmation/new">Didn't receive confirmation instructions?</a>
    <br />
    <a class="login_issue" href="#" target="_blank"
      data-path-sub="/users/unlock/new">Didn't receive unlock instructions?</a>
  </div>
  
  <div class="col-md-6">
    <h2>What is this Page?</h2>
    <p>
      This page logs you into the content server that hosts your content.
      Your password will be sent to the remote server so make sure the button
      has the proper address. If you don't like your current host you can find
      a new one on <a href="http://priv.ly/pages/servers.html" target="_blank">
        Priv.ly
      </a>
    </p>
  </div>
  
  <div class="col-md-3">
    <h2>Warning</h2>
    <p>Your password will be sent to the current content server: 
      <span class="content_server"></span>. If you don't know what
      content server to send your data to you should read about
      <a href="http://priv.ly/pages/servers.html"  target="_blank">
        finding a host.
      </a>
    </p>
  </div>
{% endblock %}
