{% extends "templates/new.html.template" %}

{% block title %}<title>{{name}}</title>{% endblock %}

{% block javascripts %}
<script type="text/javascript" src="../vendor/jquery.min.js"></script>
<script type="text/javascript" src="js/help.js"></script>
{% endblock %}

{% block form %}

<div class="col-lg-12">
  <h2>Your current content server is:
    <span id="current_content_server"></span>
  </h2>
  <p>
    <strong><span class="glyphicon glyphicon-eye-open"></span> Look at the address bar</strong> of this web page. If the address starts with "chrome," then you are viewing an application that has "local trust." This means it would be <strong>very difficult</strong> for an attacker to <strong>take over your browser.</strong> While you may be viewing an application with local trust, it is Priv.ly's job to help you share privately on the web. Often this involves using applications and data from a content server you choose to associate with.
  </p>
  <p>
    Your content server solves two problems to make sharing easier.
    <ul>
      <li><strong>Application Fallback:</strong> If you share private content with someone who does not have Priv.ly installed, they can either install the extension with local trust or use a fallback server <strong>you</strong> trust. When they click on the link you generate, they will automatically-- without needing the extension-- download the application and view the content.</li>
      <li><strong>Data Storage:</strong> Many Privly Applications need a place to store data. Depending on the application, this could potentially be putting trust in your content server. If you want to truly Trust No One, then you should use a content server <strong>you</strong> control. If you are not inclined to self-host, it is possible to host your content with other service providers. Remember that trusting others to host your data could be perilous to your privacy if you use an application that doesn't encrypt your data.</li>
    </ul>
  </p>

  <p>
    Your content server may have information we can't display here. To view information presented by your content server you can visit your content server.
    <br />
    <br />
    <a id="remote_content_server" href="#" target="_blank" class="btn btn-warning">
      <span class="glyphicon glyphicon-new-window"></span> Visit my content server
    </a>
    <a class="btn btn-danger chrome_options_link" style="display:none;" href="/privly-applications/Pages/ChromeOptions.html">
      <span class="glyphicon glyphicon-wrench"></span> Change my content server
    </a>
  </p>
</div>

{% endblock %}

{% block app_info %}
  <hr/>
  <div class="col-md-6">
    <h2>Getting Help</h2>
    <p>The Priv.ly Project is an open source, community-driven
      collection of software. Developers support users on 
      <a href="http://www.privly.org/content/irc" target="_blank">chat</a> and 
      on 
      <a href="https://groups.google.com/forum/#!forum/privly" target="_blank">
        email.
      </a>
    </p>
  </div>
  <div class="col-md-6">
    <h2>Warnings</h2>
    <ul>
      <li>
        Know before you post: different Privly Applications put different levels of trust in your content server. Don't assume any application keeps your data private from your content server without learning about the application.
      </li>
      <li>
        Privly is still in Alpha, <strong>do not</strong> post private
        information until the system reaches a Beta release.
      </li>
    </ul>
  </div>
{% endblock %}
