{% extends "templates/new.html.template" %}

{% block specs %}
  <meta name="PrivlySpec" 
    content="test/new.js,../shared/test/parameters.js,../shared/test/extension_integration.js,../shared/test/network_service.js,../shared/test/local_storage.js"/>
{% endblock %}

{% block javascripts %}
  <script type="text/javascript" src="../vendor/jquery.min.js">
  </script>
  <script type="text/javascript" src="../vendor/jquery.dataTables.min.js">
  </script>
  <script type="text/javascript" src="js/new.js">
  </script>
{% endblock %}

{% block css %}
  <link href="css/new.css" rel="stylesheet"/>
{% endblock %}

{% block pre_form %}
  <div class="row">
    <div class="col-md-12">
      <div id="iframe_col" style="display:none;">
        <p id="privly_iframe_meta">The App's contents are below</p>
        <button id="hide_preview" class="btn btn-default">Hide Preview</button>
        <button id="destroy_link" class="btn btn-danger">Destroy Content</button>
        <hr/>
        <div class="privly_iframe"></div>
        <hr/>
      </div>
    </div>
  </div>
{% endblock %}

{% block form %}
 <div class="col-md-12" id="table_col">
    <h1>History</h1>
    <p id="loadingDiv">
      <img src="../shared/images/ajax-loader.gif" alt="loading..." />
    </p>
    <table class="display" id="posts" width="100%">
      <thead>
        <tr>
          <th>Preview</th>
          <th>Created</th>
          <th>Burnt After</th>
          <th>Updated</th>
        </tr>
      </thead>
      <tbody id="table_body">
      </tbody>
      <tfoot>
        <tr>
          <th>Preview</th>
          <th>Created</th>
          <th>Burnt After</th>
          <th>Updated</th>
        </tr>
      </tfoot>
    </table>
  </div><!-- /.col-md-12 -->
{% endblock %}

{% block app_info %}
  <hr/>
  <div class="col-md-6">
    <h2>What is History?</h2>
    <p>History is a special type of 
      <a href="http://www.privly.org/content/introducing-privly-applications" target="_blank">
        Privly application</a> that lists all the content you have stored on your content server.
        You can search all the content by typing into the search box at the top of the table.
    </p>
  </div>
  <div class="col-md-6">
    <h2>Warnings</h2>
    <ul>
      <li>Privly is still in Alpha, <strong>do not</strong> post private information until the system reaches a Beta release.</li>
    </ul>
  </div>
{% endblock %}
