{% extends "templates/new.html.template" %}

{% block specs %}
  <meta name="PrivlySpec" 
    content="test/new.js,../shared/test/parameters.js,../shared/test/extension_integration.js,../shared/test/network_service.js,../shared/test/local_storage.js"/>
{% endblock %}

{% block javascripts %}
  <script type="text/javascript" src="../vendor/jquery.min.js">
  </script>
  <script type="text/javascript" src="../vendor/jquery.dataTables.min.js">
  </script>
  <script type="text/javascript" src="js/new.js">
  </script>
{% endblock %}

{% block css %}
  <link href="css/new.css" rel="stylesheet"/>
{% endblock %}

{% block pre_form %}
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="privly_iframe_meta">The App's contents are below</h4>
        </div>
        <div class="modal-body privly_iframe">
        </div>
        <div class="modal-footer">
          <button type="button" id="hide_preview" class="btn btn-default" data-dismiss="modal">Hide Preview</button>
          <button type="button" id="destroy_link" class="btn btn-danger">Destroy Content</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
{% endblock %}

{% block form %}
 <div class="col-md-12" id="table_col">
    <h1>History</h1>
    <p id="loadingDiv">
      <img src="../shared/images/ajax-loader.gif" alt="loading..." />
    </p>
    <table class="display" id="posts" width="100%">
      <thead>
        <tr>
          <th>Preview</th>
          <th>Created</th>
          <th>Burnt After</th>
          <th>Updated</th>
        </tr>
      </thead>
      <tbody id="table_body">
      </tbody>
      <tfoot>
        <tr>
          <th>Preview</th>
          <th>Created</th>
          <th>Burnt After</th>
          <th>Updated</th>
        </tr>
      </tfoot>
    </table>
  </div><!-- /.col-md-12 -->
{% endblock %}

{% block app_info %}
  <hr/>
  <div class="col-md-6">
    <h2>What is History?</h2>
    <p>History is a special type of 
      <a href="http://www.privly.org/content/introducing-privly-applications" target="_blank">
        Privly application</a> that lists all the content you have stored on your content server.
        You can search all the content by typing into the search box at the top of the table.
    </p>
  </div>
  <div class="col-md-6">
    <h2>Warnings</h2>
    <ul>
      <li>Privly is still in Alpha, <strong>do not</strong> post private information until the system reaches a Beta release.</li>
    </ul>
  </div>
{% endblock %}
