{% extends "templates/new.html.template" %}

{% block specs %}
  <meta name="PrivlySpec" 
  content="../shared/test/privly-web/new.js,test/new.js,test/sjcl.js,test/ZeroBin.js,../shared/test/parameters.js,../shared/test/extension_integration.js,../shared/test/network_service.js"/>
{% endblock %}

{% block javascripts %}
  <script type="text/javascript" src="../vendor/jquery.min.js"></script>
  <script type="text/javascript" src="../vendor/jquery.autosize.js"></script>
  <script type="text/javascript" src="../vendor/markdown.js"></script>
  <script type="text/javascript" src="../vendor/sjcl.js"></script>
  <script type="text/javascript" src="js/base64.js"></script>
  <script type="text/javascript" src="js/rawdeflate.js"></script>
  <script type="text/javascript" src="js/rawinflate.js"></script>
  <script type="text/javascript" src="js/zerobin.js"></script>
  <script type="text/javascript" src="../shared/javascripts/privly-web/new.js"></script>
  <script type="text/javascript" src="js/new.js"></script>
{% endblock %}

{% block app_info %}
  <hr/>
  <div class="col-md-6">
    <h2>What is a ZeroBin?</h2>
    <p>ZeroBins are a 
      <a href="http://www.privly.org/content/introducing-privly-applications" target="_blank">
        privacy application</a> on Privly. ZeroBins encrypt your content 
      with a key that is attached to the link you share across the web.
      If someone has access to the server where the content is stored, 
      and to the link you create, they will be able to decrypt your content. 
      You can use 
      <a href="http://daringfireball.net/projects/markdown/basics">
        Markdown</a>
      to format your posts. You can 
      <a href="http://www.privly.org/content/introducing-privly-applications"
       target="_blank">
        read more</a> about Privly Applications or about 
      <a href="https://github.com/privly/privly-organization/wiki/ZeroBin" 
        target="_blank">
        ZeroBins
      </a> specifically.
    </p>
  </div>
  <div class="col-md-6">
    <h2>Warnings</h2>
    <ul>
      <li>Privly is still in Alpha, <strong>do not</strong> post private information until the system reaches a Beta release.</li>
      <li>This post is <strong>temporary.</strong> All new content is destroyed within <strong>30 days</strong>.</li>
      <li>This post will be encrypted, but it is likely that a sophisticated adversary, e.g. governments, will be able to decrypt the content without the key.</li>
    </ul>
  </div>
{% endblock %}
