{% extends "templates/new.html.template" %}

{% block javascripts %}
  <script type="text/javascript" src="../vendor/jquery.min.js">
  </script>
  <script type="text/javascript" src="js/new.js">
  </script>
  <script type="text/javascript" src="../vendor/jquery.min.js"></script>
  <script type="text/javascript" src="../vendor/jquery.autosize.js"></script>
  <script type="text/javascript" src="../vendor/markdown.js"></script>
  <script type="text/javascript" src="../vendor/sjcl.js"></script>
  <script type="text/javascript" src="../shared/ZeroBin/base64.js"></script>
  <script type="text/javascript" src="../shared/ZeroBin/rawdeflate.js"></script>
  <script type="text/javascript" src="../shared/ZeroBin/rawinflate.js"></script>
  <script type="text/javascript" src="../shared/ZeroBin/zerobin.js"></script>
  <script type="text/javascript" src="../shared/javascripts/privly-web/new.js"></script>
  <script type="text/javascript" src="js/new.js"></script>
{% endblock %}

{% block pre_form %}
  <div class="row">
    <div class="col-md-12">
      <h1>This application is deprecated. Please view the <a href="../Message/new.html">History</a> application.</h1>
    </div>
  </div>
{% endblock %}
