{% extends "templates/show.html.template" %}


{% block javascripts %}
  <script type="text/javascript" src="../vendor/markdown.js"></script>
  <script type="text/javascript" src="../vendor/jquery.min.js"></script>
  <script type="text/javascript" src="../vendor/sjcl.js"></script>
  <script type="text/javascript" src="../shared/javascripts/viewAdapters/show.js"></script>
  <script type="text/javascript" src="js/vendor/base64.js"></script>
  <script type="text/javascript" src="js/vendor/rawdeflate.js"></script>
  <script type="text/javascript" src="js/vendor/rawinflate.js"></script>
  <script type="text/javascript" src="js/vendor/zerobin.js"></script>
  <script type="text/javascript" src="js/messageModel.js"></script>
  <script type="text/javascript" src="js/controllers/show.js"></script>
  <meta name="PrivlyTopJS" content="../vendor/jquery.autosize.js" />
{% endblock %}

{# note: Uncomment this block to modify the main content area
    {% block main %}  
    {% endblock %}
#}
