{% extends "templates/new.html.template" %}

{% block specs %}
  <meta name="PrivlySpec"
   content="../shared/test/parameters.js,../shared/test/extension_integration.js,../shared/test/network_service.js"/>
{% endblock %}

{% block javascripts %}
  <script type="text/javascript" src="../vendor/jquery.min.js"></script>
  <script type="text/javascript" src="../shared/javascripts/tooltip.js"></script>
  <script type="text/javascript" src="js/first_run.js"></script>
{% endblock %}

{% block css %}
  <link href="css/options.css" media="screen" rel="stylesheet"
   type="text/css"/>
{% endblock %}

{% block form %}
<div class="container">
  <br/>
  <div class="row">
    <div class="col-md-12">
      <h1>Thank you for installing Privly</h1>
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="col-md-5">
        <p>
          Etiam aliquam sem ac velit feugiat elementum. Nunc eu elit velit, nec vestibulum nibh. Curabitur ultrices, diam non ullamcorper blandit, nunc lacus ornare nisi, egestas rutrum magna est id nunc. Pellentesque imperdiet malesuada quam, et rhoncus eros auctor eu. Nullam vehicula metus ac lacus rutrum nec fermentum urna congue. Vestibulum et risus at mi ultricies sagittis quis nec ligula. Suspendisse dignissim dignissim luctus. Duis ac dictum nibh. Etiam id massa magna. Morbi molestie posuere posuere.
        </p>
        <p>
          Etiam aliquam sem ac velit feugiat elementum. Nunc eu elit velit, nec vestibulum nibh. Curabitur ultrices, diam non ullamcorper blandit, nunc lacus ornare nisi, egestas rutrum magna est id nunc. Pellentesque imperdiet malesuada quam, et rhoncus eros auctor eu. Nullam vehicula metus ac lacus rutrum nec fermentum urna congue. Vestibulum et risus at mi ultricies sagittis quis nec ligula. Suspendisse dignissim dignissim luctus. Duis ac dictum nibh. Etiam id massa magna. Morbi molestie posuere posuere.
        </p>
    </div>
    <div class="col-md-7">
      <p>
        <img src="../shared/images/facebook-example.gif"  />
      </p>
    </div>
  </div>
  <hr/>
  <br/>
  <div class="row">
    <div class="col-md-12">
      <h1>Your Privly Glyph</h1>
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="col-md-7">
      <p>
        Often when you are viewing a web page, you will want to know if that content has been added by the Privly extension. To allow you to differentiate Privly and non-Privly content, your extension shows a random sequence of colors, a "glyph," that will only be displayed when your mouse is over Privly-type content. Often the Privly extension will display additional information next to the glyph like verified identity information, security properties, and more. Keep an eye on this little popup and remember to commit your specific glyph to memory.
      </p>
      <br/>
      <div id="tooltip"></div>
    </div>
    <div class="col-md-5" alt="Animation of the Privly Glyph at work">
      <img src="img/glyph_animation.gif">
    </div>
  </div>
  <br/>
</div> <!-- /container -->

{% endblock %}


{% block app_info %}
{% endblock %}
