{% extends "templates/new.html.template" %}

{% block javascripts %}
  <script type="text/javascript" src="../vendor/jquery.min.js"></script>
  <script type="text/javascript" src="js/first_run.js"></script>
{% endblock %}

{% block css %}
  <link href="css/options.css" media="screen" rel="stylesheet"
   type="text/css"/>
{% endblock %}

{% block form %}
<div class="container">
  <br/>
  <div class="row">
    <div class="col-md-12">
      <h1>Thank you for installing Privly</h1>
      <hr />
      <br/>
    </div>
  </div>

  <div class="row">
    <div class="col-md-5">
      <h2>What Now?</h2>
      <p>
        <strong>Accounts on PrivlyAlpha.org open March 1st.</strong>
        After that date you can activate an account.
        Developers can get an account by signing up for one on dev.privly.org,
        but to associate the extension with dev.privly.org you will need to
        change your server on the extension options page.
      </p>
      <p>How to get an account and test your extension:</p>
      <ol>
        <li>Get an account on <a href="https://privlyalpha.org/apps/Login/new.html" target="_blank">PrivlyAlpha.org</a> then login.</li>
        <li>
           Now it is time to post content using Privly! Right click on the form and select "New Message." A window will popup.
        </li>
        <li>
           Type your content into the popup window.
        </li>
        <li>
          Submit the form on the popup window.
        </li>
        <li>
          Submit the form on your webmail or social network.
        </li>
        <li>
          Done!
        </li>
      </ol>
      <p>
        Now you have a more private web!
      </p>
      <hr />
      <div style="color:#FF0000">
        <p>
          Read our <a href="https://priv.ly/pages/safety.html">safety page</a> before using the extension. Until you understand the risks of modern technology you should assume your communications are public.
        </p>
      </div>
      <hr />
    </div>
    <div class="col-md-7">
      <p>
        <img src="img/firstrun.gif" class="img-responsive center-block" style="border:3px solid #021a40;" />
      </p>
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="col-md-12">
      <h1>Don't Get Spoofed - Know Your Privly Glyph</h1>
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="col-md-7">
      <p>
        Often when you are viewing a web page, you will want to know if that content has been added by the Privly extension. To allow you to differentiate Privly and non-Privly content, your extension shows a random block of colors, a "glyph," that will only be displayed when your mouse is over Privly-type content. Often the Privly extension will display additional information next to the glyph like verified identity information, security properties, and more. Remember to commit your specific glyph to memory and don't trust content without your glyph!
      </p>
      <br/>
      <div id="tooltip"></div>
    </div>
    <div class="col-md-5" alt="Animation of the Privly Glyph at work">
      <img src="img/glyph_animation.gif" class="img-responsive" />
    </div>
  </div>
  <br/>
</div> <!-- /container -->

{% if args.platform == "chrome" %}

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Change History</h1>

      <p><strong>Version 0.4.1 (this version)</strong></p>
      <ul>
        <li>Renamed the "ZeroBin" application to "Message".</li>
        <li>Improved UX on History application.</li>
        <li>Numerous small bug and UX fixes.</li>
      </ul>

      <p><strong>Version 0.4.0</strong></p>
      <ul>
        <li>Added posting button when clicking on text areas.</li>
        <li>Renamed the "Index" application to "History".</li>
        <li>Added local key remembrance to ZeroBin Privly applications.</li>
        <li>Added page to explain what users are looking at when they click on the content server's name.</li>
        <li>Improved anti-spoofing glyph.</li>
        <li>Improved copy/paste of newly generated links.</li>
        <li>Added a shim for supporting localStorage across all browser platforms.</li>
        <li>Refactored build system to pull from manifest.json files.</li>
      </ul>

      <p><strong>Version 0.3.7</strong></p>
      <ul>
        <li>Added in-place editing of content via double clicking the content.</li>
        <li>Fixed injection of content on dynamic frames (affected Google hangouts).</li>
        <li>Updated UI on options page.</li>
        <li>Made text areas auto-resize when typing in them.</li>
        <li>Added ability to save long-lived posts.</li>
        <li>Content now previews the update to the content as the user types in the form.</li>
        <li>Improved error messaging for users.</li>
      </ul>

      <p><strong>Version 0.3.6</strong></p>
      <ul>
        <li>Switched Privly icon into a dropdown menu.</li>
        <li>Added a "help" application to the Privly applications.</li>
        <li>Fixed initialization of links on login application.</li>
        <li>Forced address bar to show in popups that do not show the anti-spoofing glyph.</li>
        <li>Added glyphicons to menus.</li>
        <li>Updated pages to use Bootstrap 3.</li>
      </ul>

      <p><strong>Version 0.3.5</strong></p>
      <ul>
        <li>Updated Stanford Javascript Cryptography Library
          <a href="https://github.com/bitwiseshiftleft/sjcl" target="_blank">(SJCL)</a>.
        </li>
        <li>Added templating system.</li>
        <li>Fixed user experience on link generation.</li>
        <li>Switched privly.js to mutation observers from mutation events.</li>
        <li>Can now login without leaving the extension.</li>
        <li>Updated Privly Applications.</li>
      </ul>

      <p><strong>Version 0.3.4</strong></p>
      <ul>
        <li>Updated Privly Applications.</li>
        <li>Fixed initialization of content server.</li>
      </ul>

      <p><strong>Version 0.3.3</strong></p>
      <ul>
        <li>Bug fix</li>
      </ul>

      <p><strong>Version 0.3.2</strong></p>
      <ul>
        <li>Added locally-served posting applications.</li>
        <li>Added "Index" Privly Application.</li>
        <li>Updated PlainPost and ZeroBin Privly Applications.</li>
        <li>Added new programmatic test loading scheme.</li>
        <li>Added domains to tooltip.</li>
        <li>Numerous bug fixes and usability enhancements.</li>
        <li>Updated the first-run document.</li>
      </ul>

      <p><strong>Version 0.3.1</strong></p>
      <ul>
        <li><a href="http://www.privly.org/content/chrome-extension-alpha-release">Blog Post Regarding Release</a></li>
        <li>Updated the first-run document.</li>
      </ul>

      <p><strong>Version 0.3.0</strong></p>
      <ul>
        <li><a href="http://www.privly.org/content/chrome-extension-alpha-release">Blog Post Regarding Release</a></li>
        <li>Added the first-run document.</li>
        <li>Updated page styling.</li>
      </ul>

      <p><strong>Version 0.2.0</strong></p>
      <ul>
        <li>Added content server selection.</li>
        <li>Added user-defined whitelists.</li>
        <li>Added options page.</li>
        <li>Added toggling capabilities.</li>
        <li>Added loading message.</li>
        <li>Added anti-spoofing glyph.</li>
        <li>Added local PlainPosts.</li>
        <li>Added local <a href="https://github.com/privly/privly-chrome/issues/15" target="_blank">ZeroBins</a>.</li>
        <li>Adopted Google's Native Client for compiled library architecture.</li>
      </ul>

      <p><strong>Version 0.1.1</strong></p>
      <ul>
        <li>Posting directly to content servers</li>
        <li>Context menu for posting ZeroBins</li>
        <li>Context menu for posting PlainPosts</li>
        <li>Modal button for turning the extension off</li>
      </ul>

      <h2>Privly Resources</h3>

      <ul>
        <li><a href="http://privly.org" target="_blank">Foundation Home</a></li>
        <li><a href="https://github.com/privly/privly-organization/wiki" target="_blank">Development Wiki</a></li>
        <li><a href="https://github.com/privly" target="_blank">Repository List</a></li>
        <li><a href="http://groups.google.com/group/privly" target="_blank">Development Mailing List</a></li>
        <li><a href="http://groups.google.com/group/privly-test" target="_blank">Testing Mailing List</a></li>
        <li><a href="http://groups.google.com/group/privly-announce" target="_blank">Announcements Mailing List</a></li>
        <li><a href="https://priv.ly/pages/bug.html" target="_blank">Submit a Bug</a></li>
        <li><a href="http://www.privly.org/content/irc" target="_blank">IRC</a></li>
        <li><a href="https://priv.ly/pages/download" target="_blank">Download</a></li>
      </ul>

      <h1>Contributors</h1>

      <p>
        Sean McGregor,
        Daniel Reichert,
        Vlad Fulgeanu,
        Dragoș Alin Rotaru,
        Jason Jacob
      </p>

      <h1>Contact</h1>
      <p>
        privly@privly.org <br />
        PO Box 79 <br />
        Corvallis, OR 97339
      </p>
    </div>
  </div>
</div> <!-- /container -->

{% endif %}

{% endblock %}


{% block app_info %}
{% endblock %}
