{% extends "templates/new.html.template" %}

{% block specs %}
  <meta name="PrivlySpec"
   content="../shared/test/parameters.js,../shared/test/extension_integration.js,../shared/test/network_service.js"/>
{% endblock %}

{% block javascripts %}
  <script type="text/javascript" src="../vendor/jquery.min.js"></script>
  <script type="text/javascript" src="../shared/javascripts/tooltip.js"></script>
  <script type="text/javascript" src="js/first_run.js"></script>
{% endblock %}

{% block css %}
  <link href="css/options.css" media="screen" rel="stylesheet"
   type="text/css"/>
{% endblock %}

{% block form %}
<div class="container">
  <br/>
  <div class="row">
    <div class="col-md-12">
      <h1>Thank you for installing Privly</h1>
      <hr />
      <br/>
    </div>
  </div>

  <div class="row">
    <div class="col-md-5">
      <h2>What Now?</h2>
      <p>Test out your new extension:</p>
      <ol>
        <li><strong>Get an account on <a href="https://privlyalpha.org/apps/Login/new.html" target="_blank">PrivlyAlpha.org</a> then login.</strong></li>
        <li>
           Now it is time to post content using Privly! Right click on the form and select "New Message." A window will popup.
        </li>
        <li>
           Type your content into the popup window.
        </li>
        <li>
          Submit the form on the popup window.
        </li>
        <li>
          Submit the form on your webmail or social network.
        </li>
        <li>
          Done!
        </li>
      </ol>
      <p>
        Now you have a more private web!
      </p>
    </div>
    <div class="col-md-7">
      <p>
        <img src="img/firstrun.gif" class="img-responsive center-block" style="border:3px solid #021a40;" />
      </p>
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="col-md-12">
      <h1>Don't Get Spoofed - Know Your Privly Glyph</h1>
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="col-md-7">
      <p>
        Often when you are viewing a web page, you will want to know if that content has been added by the Privly extension. To allow you to differentiate Privly and non-Privly content, your extension shows a random block of colors, a "glyph," that will only be displayed when your mouse is over Privly-type content. Often the Privly extension will display additional information next to the glyph like verified identity information, security properties, and more. Remember to commit your specific glyph to memory and don't trust content without your glyph!
      </p>
      <br/>
      <div id="tooltip"></div>
    </div>
    <div class="col-md-5" alt="Animation of the Privly Glyph at work">
      <img src="img/glyph_animation.gif" class="img-responsive" />
    </div>
  </div>
  <br/>
</div> <!-- /container -->

{% endblock %}


{% block app_info %}
{% endblock %}
