{% extends "templates/base.html.template" %}
{% block head %}
  <link href="../shared/css/embeded/embeded.css" media="screen" rel="stylesheet" type="text/css"/>
  {% block css %}{% endblock %}

  <script type="text/javascript" src="../vendor/jquery.min.js"></script>
  <script type="text/javascript" src="../shared/javascripts/event_emitter.js"></script>
  <script type="text/javascript" src="../shared/javascripts/privly-web/embeded.js"></script>
  {% block javascripts %}{% endblock %}
{% endblock %}

{% block body %}
<body data-privly-exclude="true">
  {% block embeded_form %}
  <div class="embeded-form">
    {% block input %}<textarea id="input"></textarea>{% endblock %}
  </div>
  {% endblock %}
</div>
{% endblock %}
