{% extends "templates/show.html.template" %}

{% block javascripts %}
  <script type="text/javascript" src="../vendor/jquery.min.js"></script>
  <script type="text/javascript" src="../vendor/markdown.js"></script>
  <script type="text/javascript" src="../shared/javascripts/viewAdapters/show.js"></script>
  <script type="text/javascript" src="js/plainpostModel.js"></script>
  <script type="text/javascript" src="js/controllers/show.js"></script>
  <script name="PrivlyTopJS" src="../vendor/jquery.autosize.js" type="text/javascript"></script>
{% endblock %}


{# note: Uncomment this block to modify the main content area
    {% block main %}  
    {% endblock %}
#}
